<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>View Students</title>
  <link rel="stylesheet" href="style.css">
  <style>
    img { border-radius: 50%; }
    button { padding: 6px 10px; cursor: pointer; }
  </style>
</head>
<body>

<div class="navbar">
  <h2>ðŸŽ“ Student System</h2>
  <div>
    <a href="index.html">Home</a>
    <a href="add.html">Add Student</a>
  </div>
</div>

<div class="container">
  <h2>Student Records</h2>

  <input id="search" placeholder="ðŸ” Search by USN / Name / Branch" onkeyup="searchTable()">

  <button onclick="exportExcel()" class="btn secondary">â¬‡ Export Excel</button>

  <div class="table-wrapper">
    <table border="1" width="100%">
      <thead>
        <tr>
          <th>Photo</th>
          <th>USN</th>
          <th>Name</th>
          <th>Class</th>
          <th>Branch</th>
          <th>CGPA</th>
          <th>Email</th>
          <th>Phone</th>
          <th>Marks</th>
          <th>Total</th>
          <th>Average</th>
          <th>Action</th>
        </tr>
      </thead>

      <tbody id="tableBody">
        <tr>
          <td><img src="https://i.pravatar.cc/40?img=1"></td>
          <td>1CR24CS120</td>
          <td>Alice Johnson</td>
          <td>CS-4A</td>
          <td>Computer Science</td>
          <td>8.5</td>
          <td>alice@gmail.com</td>
          <td>9876543210</td>
          <td>78,85,92</td>
          <td>255</td>
          <td>85.00</td>
          <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>

        <tr>
          <td><img src="https://i.pravatar.cc/40?img=2"></td>
          <td>1CR24CS122</td>
          <td>Bob Smith</td>
          <td>CS-4A</td>
          <td>Computer Science</td>
          <td>7.9</td>
          <td>bob@gmail.com</td>
          <td>9123456780</td>
          <td>65,70,80</td>
          <td>215</td>
          <td>71.67</td>
          <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>

        <tr>
          <td><img src="https://i.pravatar.cc/40?img=3"></td>
          <td>1CR24CS125</td>
          <td>Charlie Davis</td>
          <td>CS-4A</td>
          <td>Computer Science</td>
          <td>9.1</td>
          <td>charlie@gmail.com</td>
          <td>9988776655</td>
          <td>90,88,94</td>
          <td>272</td>
          <td>90.67</td>
          <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>

        <tr>
          <td><img src="https://i.pravatar.cc/40?img=4"></td>
          <td>1CR24CS128</td>
          <td>Diana Evans</td>
          <td>CS-4A</td>
          <td>Computer Science</td>
          <td>8.0</td>
          <td>diana@gmail.com</td>
          <td>9871122334</td>
          <td>75,82,78</td>
          <td>235</td>
          <td>78.33</td>
          <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>

        <tr>
          <td><img src="https://i.pravatar.cc/40?img=5"></td>
          <td>1CR24CS132</td>
          <td>Edward Harris</td>
          <td>CS-4A</td>
          <td>Computer Science</td>
          <td>8.7</td>
          <td>edward@gmail.com</td>
          <td>9112233445</td>
          <td>88,90,85</td>
          <td>263</td>
          <td>87.67</td>
          <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>

        <tr>
          <td><img src="https://i.pravatar.cc/40?img=6"></td>
          <td>1CR24CS135</td>
          <td>Fiona Brown</td>
          <td>CS-4A</td>
          <td>Computer Science</td>
          <td>7.6</td>
          <td>fiona@gmail.com</td>
          <td>9090909090</td>
          <td>70,68,75</td>
          <td>213</td>
          <td>71.00</td>
          <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<script>
/* DELETE ROW */
function deleteRow(btn) {
  if (confirm("Delete this record?")) {
    btn.parentElement.parentElement.remove();
  }
}

/* SEARCH */
function searchTable() {
  const q = document.getElementById("search").value.toLowerCase();
  document.querySelectorAll("#tableBody tr").forEach(row => {
    row.style.display = row.innerText.toLowerCase().includes(q) ? "" : "none";
  });
}

/* EXPORT CSV */
function exportExcel() {
  let csv = "USN,Name,Class,Branch,CGPA,Email,Phone,Marks,Total,Average\n";
  document.querySelectorAll("#tableBody tr").forEach(row => {
    const cols = row.querySelectorAll("td");
    csv += `${cols[1].innerText},${cols[2].innerText},${cols[3].innerText},${cols[4].innerText},${cols[5].innerText},${cols[6].innerText},${cols[7].innerText},${cols[8].innerText},${cols[9].innerText},${cols[10].innerText}\n`;
  });

  const blob = new Blob([csv], { type: "text/csv" });
  const a = document.createElement("a");
  a.href = URL.createObjectURL(blob);
  a.download = "students.csv";
  a.click();
}
</script>

</body>
</html>
